VITE_SUPABASE_PROJECT_ID="mzbadxfvxioedzdjxamc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YmFkeGZ2eGlvZWR6ZGp4YW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDM1MTIsImV4cCI6MjA4NjE3OTUxMn0.YxLzUfifPZnRmO9yknRj4G-rx_CmkMjKyT5kaoJb6Qg"
VITE_SUPABASE_URL="https://mzbadxfvxioedzdjxamc.supabase.co"
